# RegisterApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/register/com/registerapp/: BaseState.java  BaseTemplate.java  MainActivity.java  Template.java  TemplateManager.java  TestAnno.java  teState.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
registerplugin/: build.gradle
registerplugin/src/main/groovy/com.register/: ExtensionParams.groovy  RegisterClassVisitor.groovy  RegisterConfig.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterScan.groovy  RegisterTransForm.groovy  ScanClassVisitor.groovy
repo/com/register/registerplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/register/registerplugin/1.0.0/: registerplugin-1.0.0.jar.md5  registerplugin-1.0.0.jar.sha1  registerplugin-1.0.0.pom  registerplugin-1.0.0.pom.md5  registerplugin-1.0.0.pom.sha1
