apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "register.com.registerapp"
        minSdkVersion rootProject.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        dependencies {
            classpath 'com.register:registerplugin:1.0.0'
        }
    }
}
apply plugin: 'register-plugin'
